#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="v2h5NmlIsKt/uytD5e0NOasfuIO5rE+r1SltoZDQSIgg0E/s87ck257zpKkgD3fWz/6G1UNPa6dYqzkq4uR6Pg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="3ty8jsbsdjZzcYqRWCiIp49PCqpZXbhcgpkDfCMVBIC7D/XtLf9AKAdoKN4oZTWTx8bZeZCJkcnh8QpwVpaVAA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="GmJrMloiEv8C0vgdd17VfHgUYaqIO0GMv1Io0gapqeGijFevHVkJIMa/LnoATM333FxrcWs5h6lsj6mZ97cZ8IcjBQpL6s97GLcVOaANCkztlBWXT1C9jJMVtypGI+vnvs+j0Lh3yR5ohK7VDot1vVRZnhK3oFg7K/rG7bDGnVUn1anJ5fkKQ20bCtEQJR6IczdvT+D+PbTi1Ndqu4wdagTk5ZM01O7l7iVImCHP6dmhKsTEnCC3JsasmRDoCTNYxLoXFyNPj2HLDXFkqeqMh/57d7PpkJbB/hRnYxI2z3UKBkkJ6QKPzdTPdWKLcfaHMxMHVbSu/rgs46COcIRdgRaHgzOamMX59IdFS3mlw3OYXmU5e4G70+/6jpJjbRj5x02VXb1s60uxrN8+YiYgLzZ5t7tW2scyqRbzPYGxuGScaNckeQKzqZOt+NSVvp+vLuL6gckdnK43qml/0Qnh90QhhrXbsgmIbJqgQnzZCcsZJ46tm1tEO/3ZCYD6qiiQv1xhSwTL5gtgQbz94E/TMa/XI6Er6RrhBTVgz0kzb2gxYkUWcK6V1F3BAlRwypBraniTbznqmPh1D00iyS0j/zeWE1zb7srU/BAIz4nJwarMdZF5Djx+iailfnhdt3SjLf7fDYqpqI57exzSI/eW7lGo+9V4WDMf06VMxLZeaQE2bq2TZpBQehuobJYrOq1sQu/PQDEeJFunGpq7bKoIw7gHQSPJgl8qkOp51UcO5SFCRxu6IkuZcw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="JpdReZL1+nJ0l/oGojqbGt7l92OPSzZBoAiIP6OpyMjFsOK2uL343F64nhiwHu3QGH9lSZP3I8EopcLB19Q45A=="
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1fb0426ea9001a3b866c439b2214692d200f2f6eea1c59db46ccba6653c7ce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
