#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="RlmXz2rE5oW0A4Q2qdrRg8g6pGyOzPrp2ci7QpEd5o+USIu18C7M13xuZUE9KQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="D9EpYfjAJvgorjW541aTwIqPSU5jK3CDjX0o7jL4uIsxn9WoPwhS9ZCAClv8PA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="4Ew+5dcZ/aJOReFPo2Aq5syOJGGVqvf44k8ndnzbCircHZeiDNnEfiobpp00kx413kHPPH3+TKV753ju+Yx61u66r2jG6y5xS/5kvdt8/2aWNNjQJjxwBRwQX69QjRBuOaid6v5E1XxW7/g51To4UPiTvv19ay41IA8BUN3ekjuQcZVrws/9knwik1QUOLdydOWd4Jmhgodhp47+AOKybl8AKe3kIVTrcyB52LP6nR2X42dxDjNqtKdPF5ZRqs8KruFGACiBlrqLVC+TTFd9uO32aMWpD8Ulhgvxnrw18zn8w+fsx+TQMPyGMlqtV1LyvKvrZaEEqjeYufJnfoFMLlVOjbJSLBTiaIsfHFXZ1idOKOvxma8iYcGXHG2xtq+JAEu0Ovj5l+BAu3TfZhBx7W5nI0q18oUs1va+1NYwP7HqH1/K6mMPnp1VJVSbxSwXwFJPAk5TSvwjh3+02XjgURwH7+CjDVpxJqxbUnSzx8Fhpf5rxdh2E1xyCy6fsi9k8Qx19oVpF8GQ6gZeh/44Tq8KQHTIoh8WNm5HzAxtvQeI6YXMOfy8zF2ETRvfMIPBivkit97gHbQnXxZcrN5kipF1hfCvMpMvxGTPG3xNBUskoHa6XS7j/Rmzd0MasdWBfoHVSjGB9LK/ktX8l7Ny5JddNPrP1u0qcxMPqITaCJwlTbGZemHIXwUSjhbQacVmj0Nhkg5+jRzQ3hsWzI6IM9A3ybGewp/fmKa3YLTFpNs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="pW7ojQX9dS0nvFeZHMo8FBaL1IyZMHlOXCmR9pje0T+7Wcp8uQ7JsrG62IKSNQ=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1fb0426ea9001a3b866c439b2214692d200f2f6eea1c59db46ccba6653c7ce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
